spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/LabSwap
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.user.name=admin
spring.security.user.password=123456


labswap.upload-dir=uploads
labswap.profile-images-dir=uploads/profile-images
labswap.confirmation-pdfs-dir=uploads/confirmation-pdfs
